document.getElementById("code-to-convert").addEventListener("input", () => {
    var code = document.getElementById("code-to-convert").value;

    var HEX = "HEX <input type='text' id='HEX' size='7'>";
    var RGB = "R: <input type='number' id='R' min='0' max='255'><br><br>G: <input type='number' id='G' min='0' max='255'><br><br>B: <input type='number' id='B' min='0' max='255'>";
    var HSL = "H: <input type='number' id='H' min='0' max='359'>&nbsp&nbsp&nbsp&nbsp&nbsp<br><br>S: <input type='number' id='S' min='0' max='100'> %<br><br>L: <input type='number' id='L' min='0' max='100'> %";

    if (code == "HEX") {
        document.getElementById("number").innerHTML = HEX + "<br><br>" + "<input type='button' value='Convert' onClick='convert(1)' class='button'>";

        var RGB_result = "R: <input type='number' id='R_result' min='0' max='255' disabled><br><br>G: <input type='number' id='G_result' min='0' max='255' disabled><br><br>B: <input type='number' id='B_result' min='0' max='255' disabled>";
        var HSL_result = "H: <input type='number' id='H_result' min='0' max='360' disabled>&nbsp&nbsp&nbsp&nbsp<br><br>S: <input type='number' id='S_result' min='0' max='100' disabled> %<br><br>L: <input type='number' id='L_result' min='0' max='100' disabled> %";

        document.getElementById("result-1").innerHTML = RGB_result;
        document.getElementById("result-2").innerHTML = HSL_result;
    }

    else if (code == "RGB") {
        document.getElementById("number").innerHTML = RGB + "<br><br>" + "<input type='button' value='Convert' onClick='convert(2)' class='button'>";

        var HEX_result = "HEX <input type='text' id='HEX_result' size='7' style='margin-right: 2vh;'>";
        var HSL_result = "H: <input type='number' id='H_result' min='0' max='360' disabled>&nbsp&nbsp&nbsp&nbsp<br><br>S: <input type='number' id='S_result' min='0' max='100' disabled> %<br><br>L: <input type='number' id='L_result' min='0' max='100' disabled> %";

        document.getElementById("result-1").innerHTML = HEX_result;
        document.getElementById("result-2").innerHTML = HSL_result;
    }

    else if (code == "HSL") {
        document.getElementById("number").innerHTML = HSL + "<br><br>" + "<input type='button' value='Convert' onClick='convert(3)' class='button'>";

        var HEX_result = "HEX <input type='text' id='HEX' size='7' style='margin-right: 2vh;'>";
        var RGB_result = "R: <input type='number' id='R_result' min='0' max='255' disabled><br><br>G: <input type='number' id='G_result' min='0' max='255' disabled><br><br>B: <input type='number' id='B_result' min='0' max='255' disabled>";

        document.getElementById("result-1").innerHTML = HEX_result;
        document.getElementById("result-2").innerHTML = RGB_result;
    }
})

function convert (x) {
    if (x == 1) {
        var HEX_value = document.getElementById("HEX").value;
        HEX_value = Array.from(HEX_value);

        var RGB_value_R = "";
        var RGB_value_G = "";
        var RGB_value_B = "";

        if (HEX_value[0] == "#") {
            RGB_value_R = parseInt(HEX_value[1], 16) * 16  + parseInt(HEX_value[2], 16);
            RGB_value_G = parseInt(HEX_value[3], 16) * 16  + parseInt(HEX_value[4], 16);
            RGB_value_B = parseInt(HEX_value[5], 16) * 16  + parseInt(HEX_value[6], 16);
        }

        else if (HEX_value[0] != "#") {
            RGB_value_R = parseInt(HEX_value[0], 16) * 16  + parseInt(HEX_value[1], 16);
            RGB_value_G = parseInt(HEX_value[2], 16) * 16  + parseInt(HEX_value[3], 16);
            RGB_value_B = parseInt(HEX_value[4], 16) * 16  + parseInt(HEX_value[5], 16);
        }

        document.getElementById("R_result").value = RGB_value_R;
        document.getElementById("G_result").value = RGB_value_G;
        document.getElementById("B_result").value = RGB_value_B;

        RGB_value_R = RGB_value_R /255;
        RGB_value_G = RGB_value_G /255;
        RGB_value_B = RGB_value_B /255;

        var max = Math.max(RGB_value_R, RGB_value_G, RGB_value_B);
        var min = Math.min(RGB_value_R, RGB_value_G, RGB_value_B);

        var lum = (max + min) / 2;
        var hue;
        var sat;

        if (max == min) {
            hue = 0;
            sat = 0;
        }

        else {
            var chroma  = max - min;

            sat = chroma / (1 - (Math.abs(2 * lum - 1)));

            if (max == RGB_value_R) {
                hue = ((RGB_value_G - RGB_value_B) / chroma) % 6;
            }

            else if (max == RGB_value_G) {
                hue = ((RGB_value_B - RGB_value_R) / chroma) + 2;
            }

            else if (max == RGB_value_B) {
                hue = ((RGB_value_R - RGB_value_G) / chroma) + 4;
            }
        }

        hue = Math.round(hue * 60);
        sat = Math.round(sat * 100);
        lum = Math.round(lum * 100);

        document.getElementById("H_result").value = hue;
        document.getElementById("S_result").value = sat;
        document.getElementById("L_result").value = lum;
    }

    else if (x == 2) {
        var R = document.getElementById("R").value;
        var G = document.getElementById("G").value;
        var B = document.getElementById("B").value;

        R = Number(R).toString(16); 
        G = Number(G).toString(16); 
        B = Number(B).toString(16); 

        if (R.length < 2) {
            R = 0 + R;
        }

        else if (G.length < 2) {
            G = 0 + G;
        }
        
        else if (B.length < 2) {
            B = 0 + B;
        }

        document.getElementById("HEX_result").value = "#" + R + G + B;

        var RGB_value_R = document.getElementById("R").value;
        var RGB_value_G = document.getElementById("G").value;
        var RGB_value_B = document.getElementById("B").value;

        RGB_value_R = RGB_value_R /255;
        RGB_value_G = RGB_value_G /255;
        RGB_value_B = RGB_value_B /255;

        var max = Math.max(RGB_value_R, RGB_value_G, RGB_value_B);
        var min = Math.min(RGB_value_R, RGB_value_G, RGB_value_B);

        var lum = (max + min) / 2;
        var hue;
        var sat;

        if (max == min) {
            hue = 0;
            sat = 0;
        }

        else {
            var chroma  = max - min;

            sat = chroma / (1 - (Math.abs(2 * lum - 1)));

            if (max == RGB_value_R) {
                hue = ((RGB_value_G - RGB_value_B) / chroma) % 6;
            }

            else if (max == RGB_value_G) {
                hue = ((RGB_value_B - RGB_value_R) / chroma) + 2;
            }

            else if (max == RGB_value_B) {
                hue = ((RGB_value_R - RGB_value_G) / chroma) + 4;
            }
        }

        hue = Math.round(hue * 60);
        sat = Math.round(sat * 100);
        lum = Math.round(lum * 100);

        document.getElementById("H_result").value = hue;
        document.getElementById("S_result").value = sat;
        document.getElementById("L_result").value = lum;
    }
}
